{
  "short_name": "Aura",
  "name": "Aura Social & WebRTC Chat",
  "description": "Real-time chat, HD WebRTC calling, social photo feed, and daily inspiration.",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "48x48 72x72 96x96 128x128",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0d0802",
  "theme_color": "#0d0802",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
